# =================================================================
# Execute Principal Component Analysis (No scaling = Using Covariance Matrix)
# This approach preserves the inherent structure of the data without fabricating 
# data through the addition of infinitesimal dummy values.
# Assumes 'Dataset' is a proportion matrix (Rows: Samples, Cols: Taxa)
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2024). DOI: 10.20944/preprints202402.0275.v3
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# ---0.  Raw Dataset
# pca_res <- princomp(Dataset[, colSums(Dataset != 0) > 0], center = TRUE, cor = FALSE) 

# --- 1. DATA INITIALIZATION & PHYSICAL FILTERING ---
# Assumes 'Dataset' is a proportion matrix (Rows: Samples, Cols: Taxa)
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
sample_ids <- rownames(P_raw)
n_s <- nrow(P_raw)

# Calculate Global Noise Floor (floor_i) based on the physical limit
global_min <- min(P_raw[P_raw > 0])
floor_i <- global_min
reliability_threshold <- floor_i * 10

# Strict Filtering: Only keep taxa that are >= 10x Noise Floor in ALL samples
# This eliminates "Uncertain Presence" (Physical Noise).
valid_taxa_mask <- apply(P_raw, 2, function(x) all(x >= reliability_threshold))
P_reliable <- P_raw[, valid_taxa_mask, drop = FALSE]

if(ncol(P_reliable) < 2) stop("CRITICAL: Insufficient taxa passed the 10x Noise Floor.")

pca_res <- princomp(P_reliable, center = TRUE, cor = FALSE)

# --------------Biplot
# 2. Plot scores for the first two principal components (PC1 and PC2)
plot(pca_res$scores[,1:2],
     xlab = "PC1", ylab = "PC2",
     main = "PCA Score Plot (Covariance-based)")

# To display sample names:
text(pca_res$scores[,1:2], labels = rownames(Dataset), cex = 0.7, pos = 3)

# To display points only:
points(pca_res$scores[,1:2], pch = 19, col = "blue")
