# =================================================================
# ITAGAKI-SYSTEM: INTEGRATED STABILITY & DEVIATION ANALYZER
# -----------------------------------------------------------------
# Process: 
#   1. Global Noise Floor Estimation
#   2. Strict Filtering (Keep columns >= 10x Noise Floor in ALL samples)
#   3. Column-wise IR & Sp Calculation
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- 1. DATA PREPARATION & PHYSICAL FILTERING ---
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])

# Estimate the global Noise Floor (floor_i) based on the absolute minimum detection
# Logic: Noise Floor is the physics-limit (1/Effective Library Size)
global_min <- min(P_raw[P_raw > 0])
floor_i <- global_min
reliability_threshold <- floor_i * 10

cat("System Noise Floor (floor_i) :", sprintf("%.2e", floor_i), "\n")
cat("Reliability Threshold (10x) :", sprintf("%.2e", reliability_threshold), "\n")

# STRICT FILTERING: Keep only taxa that are >= 10x floor in EVERY sample
# This ensures that Sp and IR are calculated only for 'Reliable' components.
valid_taxa_mask <- apply(P_raw, 2, function(x) all(x >= reliability_threshold))
P_reliable <- P_raw[, valid_taxa_mask, drop = FALSE]

if(ncol(P_reliable) < 1) {
  stop("CRITICAL ERROR: No taxa passed the 10x floor filtering.")
}

cat("Filtered Components         :", ncol(P_reliable), "/", ncol(P_raw), "\n")

# --- 2. CORE STABILITY CALCULATION (IR & Sp) ---
# Dynamic Effective Library Size for the reliable subset
eff_lib <- 1 / mean(apply(P_reliable, 2, min))

# Log-transform reliable data
L <- log(P_reliable)

# Observed Variance (V_obs)
obs_v <- apply(L, 2, var)

# Theoretical Variance (V_theo) based on Poisson sampling theory
# theo_v = 1 / (Mean Proportion * Effective Library Size)
theo_v <- 1 / (colMeans(P_reliable) * eff_lib)

# IR (Invariance Ratio): Deviation magnitude from physical noise
ir_values <- obs_v / theo_v

# Sp (Physical Deviation Score): Log-scaled turbulence metric
sp_values <- log10(ir_values + 1)

# --- 3. FINAL COMPONENT STABILITY REPORT ---
stability_report <- data.frame(
  Taxon_ID = colnames(P_reliable),
  Mean_Abundance = colMeans(P_reliable),
  Invariance_Ratio = round(ir_values, 4),
  Physical_Deviation_Sp = round(sp_values, 6)
)

# Sorting by Sp (Descending) to identify system-wide turbulance drivers
stability_report <- stability_report[order(-stability_report$Physical_Deviation_Sp), ]

# --- 4. OUTPUT SUMMARY ---
cat("\n==========================================================\n")
cat("      ITAGAKI PHYSICAL STABILITY REPORT (FILTERED)        \n")
cat("==========================================================\n")
print(head(stability_report, 20), row.names = FALSE)
cat("----------------------------------------------------------\n")
cat("DEFINITION:\n")
cat("  - Invariance_Ratio (IR): Ratio of observed vs theoretical noise.\n")
cat("  - Physical_Deviation (Sp): Stability score (Lower is more Stable).\n")
cat("==========================================================\n")

# Optional: Visualization of Physical Deviation
# plot(stability_report$Mean_Abundance, stability_report$Physical_Deviation_Sp, log="x")
