# =================================================================
# ITAGAKI-SYSTEM: PHYSICAL SINGULARITY CROSS-ANALYZER
# -----------------------------------------------------------------
# Feature: Row-Column Interaction Mapping
# Logic: Identifies specific (Sample x Taxon) cells causing 'Fail' status
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# 1. NORMALIZE SCORES
# row_impact: Stability disruption per sample (LOO Delta IR)
# col_impact: Physical deviation per taxon (Sp)
row_impact <- scale(loo_results[, "Delta_IR"]) 
col_impact <- scale(stability_report$Physical_Deviation_Sp) 

# 2. GENERATE PHYSICAL SINGULARITY MATRIX
# Identifying the "Crossroads" where both row and column anomalies peak.
singularity_mat <- matrix(0, nrow=n_s, ncol=ncol(P_reliable),
                          dimnames=list(sample_ids, colnames(P_reliable)))

for(i in 1:n_s) {
  for(j in 1:ncol(P_reliable)) {
    # The Singularity Score is the product of row and column anomaly scores.
    # Higher values indicate cells that disproportionately destabilize the system.
    singularity_mat[i, j] <- row_impact[i] * col_impact[j]
  }
}

# 3. IDENTIFY TRUE DRIVERS (SINGULARITIES)
# Extract cells exceeding the threshold (e.g., Z-score > 2.0)
threshold <- 2.0
targets <- which(singularity_mat > threshold, arr.ind = TRUE)

# 4. FINAL DIAGNOSTIC REPORT OUTPUT
cat("\n==========================================================\n")
cat("      ITAGAKI PHYSICAL SINGULARITY REPORT (INTEGRATED)    \n")
cat("==========================================================\n")

if(nrow(targets) > 0) {
  results_df <- data.frame(
    Sample = rownames(singularity_mat)[targets[,1]],
    Taxon = colnames(singularity_mat)[targets[,2]],
    Singularity_Score = singularity_mat[targets]
  )
  # Sorting by score to show the most critical perturbers first
  results_df <- results_df[order(-results_df$Singularity_Score), ]
  print(results_df, row.names = FALSE)
  
  cat("----------------------------------------------------------\n")
  cat("CONCLUSION: The above points are the TRUE DRIVERS of \n")
  cat("            system turbulence and subcompositional failure.\n")
} else {
  cat("No specific singularities detected. System variance is distributed.\n")
}
cat("==========================================================\n")

# 5. VISUALIZATION: SINGULARITY HEATMAP
pdf("ITAGAKI_Singularity_Map.pdf", width=12, height=8)
par(mar=c(12, 10, 5, 2))
image(1:ncol(singularity_mat), 1:nrow(singularity_mat), t(singularity_mat),
      col = colorRampPalette(c("#FDFDFD", "#F1C40F", "#E74C3C"))(100),
      main="PHYSICAL SINGULARITY MAP (Point-wise Incoherence)",
      xaxt="n", yaxt="n")

# Axis Labels
axis(1, at=1:ncol(singularity_mat), labels=colnames(singularity_mat), las=2, cex.axis=0.7)
axis(2, at=1:nrow(singularity_mat), labels=rownames(singularity_mat), las=1)

# Add visual markers for identified targets
if(nrow(targets) > 0) {
  points(targets[,2], targets[,1], pch=4, lwd=2, col="black")
}

dev.off()

cat(sprintf("\nSUCCESS: Singularity Map saved to ITAGAKI_Singularity_Map.pdf\n"))
