# =================================================================
# ITAGAKI-CHAOS-ENGINE (V8.1) - SCIENTIFIC BIOLOGICAL DIAGNOSTIC SYSTEM
# -----------------------------------------------------------------
# Methodology: Physical Stability Engine
# Strictly adherence to Itagaki (2026) logics.
# Zero Policy: NO ZERO-SUBSTITUTION. Filters > 10x Noise Floor
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2024). DOI: 10.20944/preprints202402.0275.v3
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

diagnose_chaos_v8.1 <- function(Dataset) {
  
  # --- 1. STRICT FILTERING & INITIALIZATION ---
　raw_data <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
　global_min <- min(raw_data[raw_data > 0])
　floor_i <- global_min 
　min_abundance_threshold <- floor_i * 10 
  n_s <- nrow(raw_data)
  
  # Filter: Keep columns where EVERY entry is >= threshold
  valid_taxa_mask <- apply(raw_data, 2, function(x) all(x >= min_abundance_threshold))
  
  if(sum(valid_taxa_mask) < 2) {
    stop("CRITICAL ERROR: Too few taxa passed the 1e-20 threshold. System cannot resolve basis.")
  }
  
  # Extraction of valid components
  d_m <- raw_data[, valid_taxa_mask, drop = FALSE]
  taxa_ids <- colnames(d_m)
  L <- log(d_m) # Pure log-transform without zero-substitution
  
  # --- 2. DYNAMIC PHYSICAL CONSTANTS ---
  # Estimate Physical Noise Floor (Effective Library Size)
  avg_min_val <- mean(apply(d_m, 2, min))
  eff_lib <- 1 / avg_min_val 
  
  # PHYSICAL CHAOS (S_p): Invariance vs Poisson Floor
  obs_v <- apply(L, 2, var)
  theo_v <- 1 / (colMeans(d_m) * eff_lib)
  ir <- obs_v / (theo_v )
  S_p <- mean(log10(ir + 1)) 

  n_taxa <- ncol(d_m)

  # --- 4. REPORTING ---
  
  status <- ifelse(S_p < 0.4, "STABLE (Laminar)", 
            ifelse(S_p < 0.7, "TRANSITION (Perturbed)", "CRITICAL (Turbulent)"))
  
  cat("\n==========================================================\n")
  cat("      ITAGAKI PHYSICAL DEVIATION DIAGNOSTIC REPORT (V8.1)              \n")
  cat("==========================================================\n")
  cat(sprintf("PHYSICAL DEVIATION (S_p) : %.6f\n", S_p))
  cat("----------------------------------------------------------\n")
  cat(sprintf("SYSTEM STATUS: %s\n", status))
  cat(sprintf("VALID TAXA COUNT: %d / %d\n", n_taxa, ncol(raw_data)))
  cat(sprintf("EFFECTIVE LIB SIZE: %.2e\n", eff_lib))
  cat("==========================================================\n")

  # Return detailed data frame for further analysis
  return(list(
    Summary = data.frame(Sp=S_p, Status=status),
    Valid_Data = d_m,
    IR_Values = ir
  ))
}

result <- diagnose_chaos_v8.1(Dataset)
