# =================================================================
# ITAGAKI-CHAOS-ENGINE (V8.2) - SCIENTIFIC BIOLOGICAL DIAGNOSTIC SYSTEM
# -----------------------------------------------------------------
# Logic: ALL-OR-NOTHING. 
# Taxa must exceed its individual 10x Noise Floor in EVERY sample.
# =================================================================

diagnose_chaos_policy_A <- function(Dataset) {
  
  P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
  n_s <- nrow(P_raw)
  n_t <- ncol(P_raw)
  
  # --- STEP 1: INDIVIDUAL NOISE FLOOR MATRIX ---
  sample_minima <- apply(P_raw, 1, function(x) min(x[x > 0]))
  
  # --- STEP 2: ALL-SAMPLE INDIVIDUAL VALIDATION ---
  is_reliable_mat <- matrix(FALSE, nrow = n_s, ncol = n_t)
  
  for(i in 1:n_s) {
    threshold_i <- sample_minima[i] * 10
    is_reliable_mat[i, ] <- P_raw[i, ] >= threshold_i
  }
  
  
  valid_taxa_mask <- apply(is_reliable_mat, 2, all)
  
  if(sum(valid_taxa_mask) < 2) {
    stop("CRITICAL ERROR: No taxa passed the ULTRA-STRICT Policy A filter.")
  }
  
  # --- STEP 3: DATA EXTRACTION & ANALYSIS ---
  d_m <- P_raw[, valid_taxa_mask, drop = FALSE]
  L <- log(d_m)
  
  
  eff_lib <- 1 / mean(apply(d_m, 2, min))
  
  # S_p (Physical Deviation)
  obs_v <- apply(L, 2, var)
  theo_v <- 1 / (colMeans(d_m) * eff_lib)
  ir <- obs_v / theo_v
  S_p <- mean(log10(ir + 1))
  
  # --- STEP 4: REPORTING ---
  cat("\n==========================================================\n")
  cat("      ITAGAKI ULTRA-STRICT DIAGNOSTIC REPORT (Policy A)   \n")
  cat("==========================================================\n")
  cat(sprintf("SYSTEM MEAN EFFECTIVE LIB SIZE: %.2e\n", eff_lib))
  cat(sprintf("SYSTEM MEAN PHYSICAL DEVIATION (S_p) : %.6f\n", S_p)) 
  cat(sprintf("STRICT VALID TAXA COUNT : %d / %d\n", ncol(d_m), n_t))
  cat(sprintf("SYSTEM STATUS           : %s\n", 
              ifelse(S_p < 0.4, "STABLE (Laminar)", 
              ifelse(S_p < 0.7, "TRANSITION", "CRITICAL (Turbulent)"))))
  cat("==========================================================\n")
  
  return(list(Valid_Data = d_m, Sp = S_p, IR = ir))
}

result_policy_A <- diagnose_chaos_policy_A(Dataset)
