# =================================================================
# ITAGAKI-SYSTEM V2026.4.28: PHYSICAL DIAGNOSTIC ENGINE
# -----------------------------------------------------------------
# Methodology: Poisson-Noise-Based Structural Integrity Analysis
# Core Logic: Physical Noise Floor > Stability Mapping > Singularity Tracking
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# =================================================================

# --- 1. DATA INITIALIZATION & PHYSICAL FILTERING ---
# Assumes 'Dataset' is a proportion matrix (Rows: Samples, Cols: Taxa)
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
sample_ids <- rownames(P_raw)
n_s <- nrow(P_raw)
n_t <- ncol(P_raw)
  
  # --- STEP 1: INDIVIDUAL NOISE FLOOR MATRIX ---
  sample_minima <- apply(P_raw, 1, function(x) min(x[x > 0]))
  
  # --- STEP 2: ALL-SAMPLE INDIVIDUAL VALIDATION ---
  is_reliable_mat <- matrix(FALSE, nrow = n_s, ncol = n_t)
  
  for(i in 1:n_s) {
    threshold_i <- sample_minima[i] * 10
    is_reliable_mat[i, ] <- P_raw[i, ] >= threshold_i
  }
  
  # Strict Filtering: Only keep taxa that are >= 10x Noise Floor in ALL samples
  # This eliminates "Uncertain Presence" (Physical Noise).
  valid_taxa_mask <- apply(is_reliable_mat, 2, all)
  
  if(sum(valid_taxa_mask) < 2) {
    stop("CRITICAL ERROR: No taxa passed the ULTRA-STRICT Policy A filter.")
  }
  

P_reliable <- P_raw[, valid_taxa_mask, drop = FALSE]

if(ncol(P_reliable) < 2) stop("CRITICAL: Insufficient taxa passed the 10x Noise Floor.")

# --- 2. COLUMN-WISE STABILITY ANALYSIS (Sp & IR) ---
# Theoretical Variance (Poisson) vs Observed Variance
eff_lib <- 1 / mean(apply(P_reliable, 2, min))
L <- log(P_reliable)
obs_v <- apply(L, 2, var)
theo_v <- 1 / (colMeans(P_reliable) * eff_lib)
ir_values <- obs_v / theo_v
sp_values <- log10(ir_values + 1)

stability_report <- data.frame(
  Taxon_ID = colnames(P_reliable),
  IR = ir_values,
  Sp = sp_values
)

# --- 3. ROW-WISE STABILITY ANALYSIS (Leave-One-Out) ---
calc_stability <- function(data_subset, lib) {
  L_sub <- log(data_subset)
  o_v <- apply(L_sub, 2, var)
  t_v <- 1 / (colMeans(data_subset) * lib)
  return(mean(o_v / t_v))
}

baseline_ir <- mean(ir_values)
loo_results <- numeric(n_s)
for(i in 1:n_s) {
  loo_ir <- calc_stability(P_reliable[-i, ], eff_lib)
  loo_results[i] <- baseline_ir - loo_ir  # Delta IR
}

# --- 4. INTEGRATED SINGULARITY MAPPING (Row x Column) ---
# Cross-referencing anomalies to find the "True Drivers" of turbulence
row_impact <- scale(loo_results)
col_impact <- scale(sp_values)

singularity_mat <- matrix(0, nrow=n_s, ncol=ncol(P_reliable),
                          dimnames=list(sample_ids, colnames(P_reliable)))

for(i in 1:n_s) {
  for(j in 1:ncol(P_reliable)) {
    singularity_mat[i, j] <- row_impact[i] * col_impact[j]
  }
}

# --- 5. FINAL SCIENTIFIC REPORTING ---
cat("\n==========================================================\n")
cat("      ITAGAKI SYSTEM V2026: FINAL DIAGNOSTIC REPORT       \n")
cat("==========================================================\n")
cat(sprintf("Global Noise Floor  : %.2e\n", min(sample_minima)))
cat(sprintf("Reliable Taxa Count : %d\n", ncol(P_reliable)))
cat("Reliable Taxa Count is necessary more than 6 taxa.\n")
cat(sprintf("System Status       : %s\n", ifelse(mean(sp_values) < 0.4, "LAMINAR", "TURBULENT")))
cat("----------------------------------------------------------\n")

# Identify Singularities (Z-score > 2.0)
threshold <- 2.0
targets <- which(singularity_mat > threshold, arr.ind = TRUE)

if(nrow(targets) > 0) {
  results_df <- data.frame(
    Sample = rownames(singularity_mat)[targets[,1]],
    Taxon = colnames(singularity_mat)[targets[,2]],
    Score = singularity_mat[targets]
  )
  results_df <- results_df[order(-results_df$Score), ]
  cat("PHYSICAL SINGULARITIES (Detected True Drivers):\n")
  print(head(results_df), row.names = FALSE)
} else {
  cat("No physical singularities detected above threshold.\n")
}
cat("==========================================================\n")

# --- 6. ENHANCED VISUALIZATION WITH LEGEND (FIXED ORDER) ---
pdf("ITAGAKI_Final_Diagnostic_Map_Fixed.pdf", width=16, height=10)

# Create layout: Matrix area (85%) and Legend area (15%)
layout(matrix(c(1, 2), nrow = 1), widths = c(0.85, 0.15))

# PANEL 1: MAIN HEATMAP
# Adjust margins: mar[1] for X-axis labels, mar[2] for Sample IDs
par(mar=c(15, 10, 5, 2), bg = "#FDFDFD")

color_palette <- colorRampPalette(c("#FDFDFD", "#F1C40F", "#E74C3C"))(100)

# REVERSE ROW ORDER: To display from top to bottom
# image() plots from bottom to top, so we reverse the rows of the matrix
flipped_mat <- singularity_mat[nrow(singularity_mat):1, ]

image(1:ncol(flipped_mat), 1:nrow(flipped_mat), t(flipped_mat),
      col = color_palette,
      main="ITAGAKI SYSTEM: PHYSICAL SINGULARITY MAP",
      xaxt="n", yaxt="n", xlab="", ylab="")

# X-axis (Taxa names) - rotated 90 degrees
axis(1, at=1:ncol(flipped_mat), labels=colnames(flipped_mat), 
     las=2, cex.axis=0.7, tick=FALSE, line=0.5)

# Y-axis (Sample IDs) - ensures names match the flipped rows
axis(2, at=1:nrow(flipped_mat), labels=rownames(flipped_mat), 
     las=1, cex.axis=0.8)

# Marker for detected targets (X marks)
# Note: Target coordinates must be adjusted to the flipped grid
if(nrow(targets) > 0) {
  # Recalculate Y position: new_y = total_rows - original_y + 1
  adjusted_y <- nrow(singularity_mat) - targets[,1] + 1
  points(targets[,2], adjusted_y, pch=4, lwd=2, cex=1.5)
}

# PANEL 2: DEDICATED LEGEND
par(mar=c(0, 0, 0, 0))
plot.new()

# Create a gradient scale for the legend
legend_image <- as.raster(matrix(rev(color_palette), ncol=1))
rasterImage(legend_image, 0.2, 0.3, 0.4, 0.7)

# Add Legend text
text(x=0.5, y=0.75, labels="High Turbulence", font=2, cex=1.0)
text(x=0.5, y=0.25, labels="Stable/Laminar", font=2, cex=1.0)

# Scale values
scale_vals <- seq(min(singularity_mat), max(singularity_mat), length.out=5)
text(x=0.45, y=seq(0.3, 0.7, length.out=5), 
     labels=round(scale_vals, 1),
     pos=4, cex=0.8)

mtext("Singularity Score", side=3, line=-8, adj=0.5, font=2, cex=1.2)

dev.off()

cat("\nSUCCESS: Heatmap generated with corrected row order (Top-to-Bottom).\n")
